I'm in application directory

------------------
dockerfile for node.js app
------------------
FROM node:12.5.0
RUN mkdir -p /usr/src/app
COPY index.js /usr/src/app
EXPOSE 8500
CMD [ "node", "/usr/src/app/index" ]


#docker build -t load-balanced-app .


nginx dockerfile
-------------
FROM nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

#docker build -t load-balance-nginx .

#docker run -p 8500:80 -d load-balance-nginx


docker compose file 
----------------------
version: '3'
services:
  myapp:
    build: .  
    ports:
     - "8500:80"
    links:
     - nginx
     - redis
  redis:
    image: "redis:alpine"
